
###> symfony/framework-bundle ###
APP_SECRET=b9014488392c8847b745d2470caaa90c
###< symfony/framework-bundle ###

DB_DATABASE=lufthansa
DB_USER=lufthansa
DB_PASSWORD=lufthansa
DB_ROOT_PASSWORD=root

DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@db:3306/${DB_DATABASE}?serverVersion=8.4&charset=utf8mb4"
